[gd_scene load_steps=2 format=3]

[node name="Main" type="Control"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2(640, 360)

[node name="StartButton" type="Button" parent="."]
text = "Play"
rect_min_size = Vector2(200, 60)
anchor_left = 0.5
anchor_top = 0.5
margin_left = -100
margin_top = -30

[node name="Label" type="Label" parent="."]
text = "Playable Template"
rect_min_size = Vector2(600, 100)
anchor_left = 0.5
anchor_top = 0.2
margin_left = -300
margin_top = -50
horizontal_alignment = 1
